{
  "name": "Timebase",
  "short_name": "Timebase",
  "description": "A quieter way to think across timezones. A minimal world clock — drag, scroll, or scrub to see what time it'll be anywhere.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F6F2",
  "theme_color": "#F8F6F2",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
